{
    "name": "com.nmy.googlecloudtexttospeech",
    "rootNamespace": "NMY.GoogleCloudTextToSpeech",
    "references": [
        "Unity.Localization",
        "Unity.Timeline",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Cloud.TextToSpeech.V1Beta1.dll",
        "Newtonsoft.Json.dll",
        "Google.Api.CommonProtos.dll",
        "Google.Api.Gax.dll",
        "Google.Api.Gax.Grpc.dll",
        "Google.Api.Gax.Grpc.GrpcCore.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Auth.PlatformServices.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.dll",
        "Google.Apis.PlatformServices.dll",
        "Grpc.Auth.dll",
        "Google.Protobuf.dll",
        "Grpc.Core.Api.dll",
        "Grpc.Core.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.6.4",
            "define": "NMY_ENABLE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}