{
    "name": "com.nmy.GoogleCloudTextToSpeech.Editor",
    "rootNamespace": "NMY.GoogleCloudTextToSpeech",
    "references": [
        "com.nmy.googlecloudtexttospeech",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Api.CommonProtos.dll",
        "Google.Api.Gax.dll",
        "Google.Api.Gax.Grpc.dll",
        "Google.Api.Gax.Grpc.GrpcCore.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Auth.PlatformServices.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.dll",
        "Google.Apis.PlatformServices.dll",
        "Google.Cloud.TextToSpeech.V1Beta1.dll",
        "Google.Protobuf.dll",
        "Grpc.Auth.dll",
        "Grpc.Core.dll",
        "Grpc.Core.Api.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}